<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fruit List</title>
  </head>
  <body>

    <div class="max-w-xs bg-white rounded-2xl shadow p-4">
                    <!-- Image Placeholder -->
                    <div class="w-full h-40 bg-gray-100 rounded-xl"></div>

                    <!-- Title -->
                    <h2 class="text-gray-800 font-semibold mt-3">Mango Tree</h2>

                    <!-- Description -->
                    <p class="text-sm text-gray-500 mt-1">
                        A fast-growing tropical tree that produces delicious, juicy mangoes during summer. Its dense
                        green
                    </p>

                    <!-- Tag + Price -->
                    <div class="flex items-center justify-between mt-3">
                        <span class="bg-green-100 text-green-600 text-xs px-3 py-1 rounded-full">
                            Fruit Tree
                        </span>
                        <span class="font-semibold text-gray-800">৳500</span>
                    </div>

                    <!-- Button -->
                    <button class="w-full mt-4 bg-green-600 text-white py-2 rounded-full hover:bg-green-700 transition">
                        Add to Cart
                    </button>
                </div>



    <h1>Fruits</h1>
    <ul>
      <li>mango</li>
      <li>jackfruit</li>
      <li>lichi</li>
    </ul>
  </body>
</html>
